<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="105" id="KGk-i7-Jjw" customClass="VC4TableCell">
            <rect key="frame" x="0.0" y="0.0" width="365" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="365" height="104.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5c-Ag-qwl">
                        <rect key="frame" x="20" y="10" width="325" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="9mu-zn-aDk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Czw-Gj-i8t">
                        <rect key="frame" x="20" y="40" width="137.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="zHN-xn-iS8"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HnA-p8-9m5">
                        <rect key="frame" x="207.5" y="40" width="137.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Mji-XE-gVW"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="HnA-p8-9m5" firstAttribute="top" secondItem="T5c-Ag-qwl" secondAttribute="bottom" constant="10" id="4nC-3O-EVC"/>
                    <constraint firstItem="T5c-Ag-qwl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ETE-SP-0Xk"/>
                    <constraint firstItem="Czw-Gj-i8t" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="EpW-YC-gQa"/>
                    <constraint firstItem="HnA-p8-9m5" firstAttribute="leading" secondItem="Czw-Gj-i8t" secondAttribute="trailing" constant="50" id="LRM-NZ-Vsl"/>
                    <constraint firstItem="Czw-Gj-i8t" firstAttribute="top" secondItem="T5c-Ag-qwl" secondAttribute="bottom" constant="10" id="bpE-Np-IAV"/>
                    <constraint firstAttribute="trailing" secondItem="T5c-Ag-qwl" secondAttribute="trailing" constant="20" id="eQf-hn-GFR"/>
                    <constraint firstItem="T5c-Ag-qwl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="mKo-Fl-PsM"/>
                    <constraint firstAttribute="trailing" secondItem="HnA-p8-9m5" secondAttribute="trailing" constant="20" id="n2O-Ck-rbc"/>
                    <constraint firstItem="HnA-p8-9m5" firstAttribute="width" secondItem="Czw-Gj-i8t" secondAttribute="width" id="wb0-q1-cBy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="funName" destination="T5c-Ag-qwl" id="yOt-Kj-Gf3"/>
                <outlet property="inputField" destination="Czw-Gj-i8t" id="lSY-4l-NQh"/>
                <outlet property="outField" destination="HnA-p8-9m5" id="uL4-TX-HoZ"/>
            </connections>
            <point key="canvasLocation" x="170.28985507246378" y="134.93303571428569"/>
        </tableViewCell>
    </objects>
</document>
